# InvoiceManagement

./: AboneYonetim.sln
AboneYonetim.Entities/Abstract/: BaseEntity.cs
AboneYonetim.Entities/Concrete/: clsAbone.cs  clsFatura.cs  clsKullaniciBilgiler.cs  clsTahsilat.cs
AboneYonetim.Entities/Genel/: Mesajlar.cs
AboneYonetim.Entities/ViewModel/: ABONE_VIEW_MODEL.cs  FATURA_TAHSILAT_VIEW_MODEL.cs  FATURA_VIEW_MODEL.cs  KULLANICI_VIEW_MODEL.cs  TAHSILAT_VIEW_MODEL.cs
AboneYonetim.WebAPI/: AboneYonetim.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
AboneYonetim.WebAPI/Controllers/: AboneController.cs  (+4 more)
AboneYonetim.WebUI/: AboneYonetim.WebUI.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  package.json
AboneYonetim.WebUI/Areas/Abone/Controllers/: HomeController.cs
AboneYonetim.WebUI/Areas/Abone/Views/Home/: Index.cshtml
AboneYonetim.WebUI/Areas/Abone/Views/Shared/: _LayoutAbone.cshtml
AboneYonetim.WebUI/Areas/Admin/Controllers/: AboneController.cs  DashboardController.cs  FaturaController.cs  KullaniciController.cs  RolContoller.cs  TahsilatController.cs
AboneYonetim.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
AboneYonetim.WebUI/Areas/Admin/Views/Abone/: Ekle.cshtml  Index.cshtml
AboneYonetim.WebUI/Areas/Admin/Views/Dashboard/: Index.cshtml
AboneYonetim.WebUI/Areas/Admin/Views/Fatura/: Ekle.cshtml  Index.cshtml
AboneYonetim.WebUI/Areas/Admin/Views/Kullanici/: Ekle.cshtml  Index.cshtml
AboneYonetim.WebUI/Areas/Admin/Views/RolContoller/: Index.cshtml
AboneYonetim.WebUI/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
AboneYonetim.WebUI/Areas/Admin/Views/Tahsilat/: Index.cshtml
AboneYonetim.WebUI/Controllers/: BaseController.cs  HomeController.cs
AboneYonetim.WebUI/ExtensionMethods/: clsExt_Session.cs
AboneYonetim.WebUI/Middlewares/: AboneYonetimSessionControl.cs
AboneYonetim.WebUI/Properties/: launchSettings.json
AboneYonetim.WebUI/Views/: _ViewImports.cshtml
AboneYonetim.WebUI/Views/Home/: AnaSayfa.cshtml  Login.cshtml
AboneYonetim.WebUI/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
AboneYonetim.WebUI/wwwroot/css/: cssLogin.css
(+30 files in other folders)
