<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
	
  <ItemGroup>
    <Compile Remove="wwwroot\lib\NewFolder\**" />
    <Content Remove="wwwroot\lib\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\lib\NewFolder\**" />
    <None Remove="wwwroot\lib\NewFolder\**" />
  </ItemGroup>
	

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AboneYonetim.Entities\AboneYonetim.Entities.csproj" />
    <ProjectReference Include="..\AboneYonetim.WebAPI\AboneYonetim.WebAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Abone\Data\" />
    <Folder Include="Areas\Abone\Models\" />
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
	<Folder Include="wwwroot\temp\" />  
  </ItemGroup>

</Project>
